<html>

<head>
    <title>Practice</title>



    <style>


        #main 
        {
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }

        #header
        {
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
        }

        #content1 
        {
            display:flex;
            flex-direction:row;
           
        }

        #content2 
        {
            background-color:#ededed
        }

        #footer 
        {
            background-color:#faf7f7;
            color:dimgray;
            display:flex;
            align-items:center;
            justify-content:center;
        }



        #leftdiv 
        {
            background-color:lightgreen;
            width:400px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }

        #rightdiv 
        {
            background-color:lightgoldenrodyellow;
            width:800px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }


        #lower 
        {
            display:flex;
            flex-direction:row;
            
        }

    </style>


</head>






<body>


    <div id="main">


        <div id="header">
            Christian Keener's Website
        </div>









     <div id="content1">




         <div id="leftdiv">

             <div>
             <img src="static/head1.png" style="width:200px; border-radius:50%;" />
             </div>
             

             <div style="font-size:30px;">Christian Keener</div>

             <div style="font-size:20px; color:dimgrey;">MIS Student</div>
             <div style="font-size:20px; color:dimgrey;">University of Oklahoma</div>

             <div>
                 <a href="https://www.linkedin.com/feed/" target="_blank">
                     <img src="static/head1.png" style="width:30px;"/>
                 </a>
             </div>

         </div>





         <div id="rightdiv">
             


             <div id="upper">

                 <div id="bdiv" style="font-weight:bold; font-size:30px;">
                     Biography
                 </div>

             </div>



             <div id="lower">

                 <div id="idiv">Interests</div>
                 <div id="ediv">Education Level</div>

             </div>


         </div>





     </div>















        <div id="content2">


            <div style="font-weight:bold; font-size:30px;">
                Recent News
            </div>


            <div>
                <ul>
                    <li>Learning C# Web Application Design</li>
                    <li>Learning C# WPF</li>
                </ul>
            </div>


        </div>











        <div id="footer">
            Designed and Published by Christian Keener
        </div>
















    </div>












</body>




</html>