<html>

<head>
    <title>MIS 3033 Exam 2 Spring 2024 Christian Keener</title>
    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheet" href="static/site.css"/>



    
    <style>


        #maindiv 
        {
            width:800px;
           margin-left:auto;
           margin-right:auto;
            margin-top:auto;
            margin-bottom:auto;
           
        }


        #footer {
            font-weight: bold;
            font-size: 20px;
            color: grey;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            height: 60px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
        }

        #header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            
        }

        #header1 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }

        #header2 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #content1 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            height: 80px;
            display:flex;
            flex-direction:row;
            align-items:center;           
        }


        #leftdiv 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            
        }

        #rightdiv 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            display:flex;
            flex-direction:column;
            align-items:center;
            width:510px;
        }

        #content2 
        {
            display: flex;
            flex-direction: row;
           
        }

        #updiv 
        {
            width:510px;
            height: 110px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px
        }

        #downdiv 
        {
            width:510px;
            
            height: 160px;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px
            
        }

        #icons 
        {
            display:flex;
            flex-direction:row;
            
            justify-content:center;
            
        }

        #html {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px
        }

        #css {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px
        }

        #javascript {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px
        }

    </style>

</head>

<body>

    <div id="maindiv">








<div id="header">

    <div id="header1" style="width:200px;height:70px;">MIS 3033 Exam 2
    <br /> Christian Keener
    </div>

    <div id="header2" style="width:200px;height:70px;">[Your Exam 2 Code Here]</div>

</div>














<div id="content1">

    <div>
        <img src="static/img/head1.png" style="height:60px; border-radius:50%; margin-left:30px;"/>
    </div>

    <div>Christian Keener <br/> MIS Student</div>


    <div>
        <a href="https://www.linkedin.com/" target="_blank" >
            <img src="static/img/linkedin.png" style="width:30px; margin-left:30px;"/>
        </a>
    </div>

</div>











<div id="content2">





    <div id="leftdiv" style="width:280px;height:270px;">
        
        <span style="text-transform:uppercase; background-color:lightskyblue; border-radius:5px;">Recent News:</span>

        <ul>
            <li>Learned C#</li>
            <li>Learned Entity Framework</li>

            <li>Learned <img src="static/img/sqlite.svg" style="height:40px;"/></li>

        </ul>

    </div>










    <div id="rightdiv">



        <div id="updiv">
            <span style="text-transform:uppercase;background-color:lightskyblue;border-radius:5px;">About me:</span>
            <br />
            I am a MIS student.I like programming and I am good a C#. I learned Entity Framework to Database Manipulations. I know HTML, CSS and I started to learn Javascript, it is fun. Later I will learn C# .NET MVC dynamic web app development and Web API development.
        </div>



        <div id="downdiv">
            <span style="text-transform:uppercase;background-color:lightskyblue; border-radius:5px;">Achievements</span>


            <div id="icons">

                <div id="html">
                    <img src="static/img/html.svg" style="height:100px;" />
                    HTML
                </div>

                <div id="css">
                    <img src="static/img/css.svg" style="height:100px;" />
                    CSS
                </div>
           

                <div id="javascript">
                    <img src="static/img/javascript.svg" style="height:100px;" />
                    JavaScript
                </div>

               

            </div>

        </div>


    </div>









</div>















<div id="footer">
    Developed by Christian Keener for MIS 3033 Exam 2
    <img src="static/img/logo.svg" style="height:50px;"/>
   </div>










    </div>





   


</body>




</html>